<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta property="og:image" content="avatar.png">
    <meta property="og:url" content="https://astroid.solutions/">
    <meta property="og:description" content="Astroid Script made by xzxkw and outer!">
    <meta name="theme-color" content="#272727" />
    <meta property="og:color" content="#4285F4">
    <link rel="icon" href="avatar.png" type="image/x-icon">
    <title>Astroid Roblox Script</title>
    <style>
        html {
            background-color: black;
        }

        .message {
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            margin: 0 10px;
            transition: 0.3s;
            font-family: 'Product Sans', 'sans-serif';
            background-color: darkgray;
            padding: 5px 10px;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
        }

        .message:hover {
            color: lightgray;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Product+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <a href="https://discord.gg/DUEdtyNQX2" class="message">This website is still in development, click to join our discord server.</a>
</body>
</html>
