<!DOCTYPE html>
<html lang="en">
<head>
<meta property="og:title" content="Home">
<meta property="og:type" content="website">
<meta property="og:image" content="https://tenor.com/view/black-guy-falling-gif-19155417">
<meta property="og:url" content="https://cdn.discordapp.com/attachments/1259393628523073588/1259396623859974164/image.png?ex=668b8801&is=668a3681&hm=c351337a9679dfd9744905cc681a012d6ab9494412b082841a378686e8ffcdf0&">
<meta property="og:description" content="Start Skidding just like Nebula.">
<meta name="theme-color" content="#272727" />
<meta property="og:color" content="#4285F4">
<link rel="icon" href="avatar.png" type="image/x-icon">
<title>Nebula is a nigger!</title>
<style>
        html {
            background-color: black;
        }

        .message {
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            margin: 0 10px;
            transition: 0.3s;
            font-family: 'Product Sans', 'sans-serif';
            background-color: darkgray;
            padding: 5px 10px;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
        }

        .message:hover {
            color: lightgray;
        }
    </style>
<link href="https://fonts.googleapis.com/css2?family=Product+Sans&display=swap" rel="stylesheet">
</head>
<body>
<a href="https://cdn.discordapp.com/attachments/1259393628523073588/1259396623859974164/image.png?ex=668b8801&is=668a3681&hm=c351337a9679dfd9744905cc681a012d6ab9494412b082841a378686e8ffcdf0&" class="message">Nebula is a nigger. ❤️</a>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;fea94386bce14ed181327b27edff2d6f&quot;}"></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'89f5d40f2f774dde',t:'MTcyMDMzNDI3Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
